# Android-MVVM-skeleton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/i/brains/nanollite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/i/brains/nanollite/data/api/: ApiService.kt  Helper.kt  Implementation.kt
app/src/main/java/i/brains/nanollite/data/model/: User.kt
app/src/main/java/i/brains/nanollite/data/repository/: MainRepository.kt
app/src/main/java/i/brains/nanollite/ui/base/: ViewModelFactory.kt
app/src/main/java/i/brains/nanollite/ui/main/adapter/: BaseAdapter.kt
app/src/main/java/i/brains/nanollite/ui/main/viewmodel/: BaseViewModel.kt
app/src/main/java/i/brains/nanollite/ui/view/: BaseActivity.kt
app/src/main/java/i/brains/nanollite/utils/: Resource.kt  Status.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/i/brains/nanollite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
